.articles {
  height: 75vh;
  padding: 3rem 10%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 3rem;
  margin-bottom: 5rem;

  @include respond(tab-port){
   height: auto;
  }


  &__content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 3rem;
    justify-items: center;
    @include respond(tab-port){

      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(2, auto);
      grid-gap: 2rem;
    }

    @include respond(phone){

      grid-template-rows: repeat(4, auto);
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
  }


  .article{
    background-color: $color-white;
    border-radius: 1rem;

    height: 100%;
    width: 100%;
    max-height: 39.5rem;

    margin: auto;


    &__image{
      width: 100%;
      img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1 / -1;
        z-index: 1;
        border-radius: .5rem;
        height: 20rem;
        object-fit: cover;
      }

    }
    &__text{
      padding: 1.5rem;
    }



      &__author{
        font-family: 'Public Sans', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: $color-gray;
      }

      &__heading{
        margin-bottom: .5rem;
        padding: .5rem 0 .5rem 0;

        a:link,
        a:visited{
          font-family: 'Public Sans', sans-serif;
          font-weight: 400;
          font-size: 1.6rem;
          color: $color-primary-blue;

          line-height:  1.2;
          cursor: pointer;
          text-decoration: none;


        }
        a:hover{
          color: $color-primary-green;
        }

      }

      &__desc{
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.3;
        color: $color-gray;
        margin: 0 auto;
      }

    }
  }
